<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vy0-CV-9JK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="94F-G0-6Dr">
            <objects>
                <viewController id="Vy0-CV-9JK" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQS-7o-vvL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-KE-pNC">
                                <rect key="frame" x="131.66666666666666" y="390" width="126.99999999999997" height="64"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="3V4-KF-9dM"/>
                                    <constraint firstAttribute="height" constant="64" id="ugp-FU-Wdt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="Vy0-CV-9JK" eventType="touchUpInside" id="NkL-jW-30h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oiQ-ik-v4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxn-KE-pNC" firstAttribute="centerY" secondItem="vQS-7o-vvL" secondAttribute="centerY" id="Bqy-Vv-1eu"/>
                            <constraint firstItem="uxn-KE-pNC" firstAttribute="centerX" secondItem="vQS-7o-vvL" secondAttribute="centerX" id="Gdy-Pz-sUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Kfc-Zj-RIJ" kind="showDetail" identifier="loginToHome" id="N9j-8u-LAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G7-Ei-V2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="153"/>
        </scene>
        <!--Home-->
        <scene sceneID="lSC-1P-3Y8">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Gvn-Bm-5yo" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JXk-Is-ZLG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="EFu-nQ-DyA" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFu-nQ-DyA" id="P4d-ui-3Ye">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-Hk-EDr">
                                            <rect key="frame" x="20" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="H5K-FL-4p4"/>
                                                <constraint firstAttribute="width" constant="70" id="JZP-OO-19h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80x-a4-snM">
                                            <rect key="frame" x="98" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="TweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-XH-URU">
                                            <rect key="frame" x="98" y="37" width="272" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NYF-XH-URU" firstAttribute="bottom" secondItem="P4d-ui-3Ye" secondAttribute="bottomMargin" id="B5g-an-JxL"/>
                                        <constraint firstItem="80x-a4-snM" firstAttribute="leading" secondItem="HaP-Hk-EDr" secondAttribute="trailing" constant="8" id="Ddn-fc-BAR"/>
                                        <constraint firstItem="HaP-Hk-EDr" firstAttribute="top" secondItem="P4d-ui-3Ye" secondAttribute="topMargin" id="HOn-Og-Z56"/>
                                        <constraint firstItem="80x-a4-snM" firstAttribute="top" secondItem="P4d-ui-3Ye" secondAttribute="topMargin" id="IcT-nt-7fh"/>
                                        <constraint firstItem="NYF-XH-URU" firstAttribute="trailing" secondItem="P4d-ui-3Ye" secondAttribute="trailingMargin" id="cfZ-Fl-qw3"/>
                                        <constraint firstItem="HaP-Hk-EDr" firstAttribute="leading" secondItem="P4d-ui-3Ye" secondAttribute="leadingMargin" id="g6O-k8-UVr"/>
                                        <constraint firstItem="NYF-XH-URU" firstAttribute="leading" secondItem="HaP-Hk-EDr" secondAttribute="trailing" constant="8" id="hlR-KY-yuY"/>
                                        <constraint firstItem="NYF-XH-URU" firstAttribute="top" secondItem="80x-a4-snM" secondAttribute="bottom" constant="4" id="xM0-uu-9yU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="HaP-Hk-EDr" id="moA-nq-XT4"/>
                                    <outlet property="tweetContentLabel" destination="NYF-XH-URU" id="JkE-ih-83P"/>
                                    <outlet property="userNameLabel" destination="80x-a4-snM" id="xwj-qb-3Fl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gvn-Bm-5yo" id="hWh-AF-nSG"/>
                            <outlet property="delegate" destination="Gvn-Bm-5yo" id="744-4E-oaF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="H4L-cV-02U">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QIr-Yi-rMi">
                            <connections>
                                <action selector="onLogout:" destination="Gvn-Bm-5yo" id="Zcj-9b-g4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2G-PL-tVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.3846153846152" y="153.55450236966823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bE-gf-933">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Kfc-Zj-RIJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AV4-ro-O8v">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DeX-Ba-4DF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gvn-Bm-5yo" kind="relationship" relationship="rootViewController" id="MbZ-t4-A3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecv-d8-5du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="153"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
